let nums=[-1,0,3,5,9,12]
var search = function (nums, target) {
    let left = 0;
    let right = nums.length - 1;
    // console.log(right)
    
    while (right >= left) {
        let mid = Math.floor((left + right) / 2) //2
        // console.log(mid)
        if (nums[mid] === target) {
            return mid;
        }
        else if (nums[mid] > target) {
            right = mid - 1;
        }
        else {
            left = mid + 1;
        }
    }
    return -1;

};

console.log(search(nums,9))
